# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
# ------------------------------------------------------------------------------
